<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Commons\dF.Commons.Services.Data.Contracts\dF.Commons.Services.Data.Contracts.csproj" />
    <ProjectReference Include="..\Puzzle.Domain\Puzzle.Domain.csproj" />
  </ItemGroup>

</Project>
