# gftPuzzleSolver

./: .gitignore  Implementation Q&R.md  Puzzle Services.sln  Readme.md  Word Puzzle Solver.sln  docker-compose.dcproj  docker-compose.yml
AssemblyInfo/: Initialize-SharedAssemblyInfo.ps1
Puzzle Services/AssemblyInfo/: Initialize-SharedAssemblyInfo.bat
Puzzle Services/Docs/: Markov Test Drive.xlsx
Puzzle Services/Sources/Commons/dF.Commons.Core/Exceptions/: EntityNotFoundException.cs
Puzzle Services/Sources/Commons/dF.Commons.HATEOAS/: HATEOASConfig.cs  SwaggerAPIOptions.cs  dF.Commons.HATEOAS.csproj
Puzzle Services/Sources/Commons/dF.Commons.HATEOAS/Extensions/: HttpRequestExtensions.cs
Puzzle Services/Sources/Commons/dF.Commons.Models/Global/: Link.cs  Result.cs  ResultBase.cs
Puzzle Services/Sources/Commons/dF.Commons.Models/Service/: APIResult.cs
Puzzle Services/Sources/Commons/dF.Commons.Security/Constants/: dFClaimTypes.cs
Puzzle Services/Sources/Commons/dF.Commons.Services.BL/: BusinessAggregate.cs  BusinessAggregateParamsReadOnly.cs  BusinessAggregateReadOnly.cs  dF.Commons.Services.BL.csproj
Puzzle Services/Sources/Commons/dF.Commons.Services.BL.Contracts/Context/: IHateoasContext.cs  ISecurityContext.cs
Puzzle Services/Sources/Commons/dF.Commons.Services.BL/Helpers/: ResourceLinkBuilder.cs
Puzzle Services/Sources/Commons/dF.Commons.Services.Data.Contracts/: IBaseUOW.cs  IRepositoryReadOnly.cs
Puzzle Services/Sources/Commons/dF.Commons.Services.Data.InMemory/: PropertyDescriptor.cs  Repository.cs  RepositoryCachedReference.cs  RepositoryReadOnly.cs  dF.Commons.Services.Data.InMemory.csproj
Puzzle Services/Sources/Commons/dF.Commons/Helpers/: UriHelpers.cs
Puzzle Services/Sources/Databases/: Readme.md
Puzzle Services/Sources/Databases/JSON.DB/: values.json
Puzzle Services/Sources/Service/Puzzle.API/: Configuration.cs  Program.cs  ProjectInstaller.cs  Puzzle.API.csproj  PuzzleServices.Designer.cs  PuzzleServices.cs
Puzzle Services/Sources/Service/Puzzle.API/Controllers/: PuzzleWordsController.cs
Puzzle Services/Sources/Service/Puzzle.BL/: PuzzleAggregatesShell.cs
Puzzle Services/Sources/Service/Puzzle.BL.Contracts/: IPuzzleAggregatesShell.cs
Puzzle Services/Sources/Service/Puzzle.BL/Puzzle/: PuzzleWords.cs  (+1 more)
Puzzle Services/Sources/Service/Puzzle.Data.Contracts/: IUow.cs  Puzzle.Data.Contracts.csproj
Puzzle Services/Sources/Service/Puzzle.Data.InMemory/: Puzzle.Data.InMemory.csproj
Puzzle Services/Sources/Service/Puzzle.Domain/: Cypher.cs  PuzzleMatrix.cs  PuzzleSolution.cs  PuzzleWord.cs  ReplacementRule.cs
Puzzle Services/Sources/Service/Puzzle.IoC/: PuzzleContext.cs
Puzzle Services/Sources/Service/Puzzle.Models.InMemory/: Puzzle.Models.InMemory.csproj  Puzzle_Context.cs
Sources/Commons/dF.Commons/: dF.Commons.csproj
Sources/Commons/dF.Commons.Core/Exceptions/: CommitFailureException.cs  DuplicateEntryException.cs  EntityCreatedWithErrorsException.cs  EntityLockedExpection.cs
Sources/Commons/dF.Commons.Core/Helpers/: DeepCloning.cs  ShallowCloning.cs  TypeDefaults.cs  TypeHelper.cs
Sources/Commons/dF.Commons.HATEOAS/Filters/: HateoasActionFilter.cs
Sources/Commons/dF.Commons.Models/BL/: LinkID.cs  ResourceLink.cs  ResponseContext.cs
Sources/Commons/dF.Commons.Models/Service/: RequestFlags.cs
Sources/Commons/dF.Commons.Security/: dF.Commons.Security.csproj
Sources/Commons/dF.Commons.Security/Constants/: ClaimsResources.cs
Sources/Commons/dF.Commons.Security/Helpers/: dFAccess.cs  dFAuthorization.cs
Sources/Commons/dF.Commons.Security/Models/: ClaimNActions.cs
Sources/Commons/dF.Commons.Services.BL/: BusinessAggregate.cs  BusinessAggregateContext.cs  BusinessAggregateParams.cs  BusinessAggregateReadOnly.cs
Sources/Commons/dF.Commons.Services.BL.Contracts/: IBusinessAggregate.cs  IBusinessAggregateReadOnly.cs
Sources/Commons/dF.Commons.Services.BL.Contracts/Context/: IBusinessAggregateContext.cs
Sources/Commons/dF.Commons.Services.BL/Extensions/: ResourceLinkExtensions.cs
Sources/Commons/dF.Commons.Services.BL/Helpers/: ExpressionKeys.cs
Sources/Commons/dF.Commons.Services.Data.Contracts/: IRepository.cs  IRepositoryCachedReference.cs  dF.Commons.Services.Data.Contracts.csproj
Sources/Commons/dF.Commons.Services.Data.InMemory/: BaseUOW.cs  DbContext.cs  DbSet.cs
Sources/Commons/dF.Commons/Exceptions/: ExceptionHandler.cs
Sources/Commons/dF.Commons/Exceptions/Extensions/: ResultBaseExtensions.cs
Sources/Commons/dF.Commons/Exceptions/Filters/: ResponseErrorActionFilter.cs  dFExceptionFilter.cs
Sources/Commons/dF.Commons/Exceptions/Resources/: ExceptionMessages.Designer.cs  ExceptionMessages.es.resx
Sources/Commons/dF.Commons/Helpers/: EntityPatcher.cs
Sources/Commons/dF.Commons/Proxies/DirtyPropertiesTrackerProxy/: DirtyPropertiesTracker.cs  DirtyPropertiesTrackerProxy.cs  DirtyPropertiesTrackerProxyConverter.cs  DirtyPropertiesTrackerProxyGenerationHook.cs
Sources/Service/Puzzle.API/: App.config  ProjectInstaller.Designer.cs  ProjectInstaller.resx  Puzzle.API.csproj  Startup.cs  packages.config
Sources/Service/Puzzle.API/Controllers/: BaseApiController.cs  CyphersController.cs  PuzzlesController.cs  ReplacementRulesController.cs
Sources/Service/Puzzle.BL/: CypherSchemes.cs  Cyphers.cs  Puzzle.BL.csproj  PuzzleAggregatesShell.cs  ReplacementRules.cs
Sources/Service/Puzzle.BL.Contracts/: IPuzzleAggregatesShell.cs  Puzzle.BL.Contracts.csproj
Sources/Service/Puzzle.BL.Contracts/Markov/: ICypherSchemes.cs  ICyphers.cs  IReplacementRules.cs
Sources/Service/Puzzle.BL/Markov/: Cyphers.cs  ReplacementRules.cs
Sources/Service/Puzzle.BL/Puzzle/: Puzzles.cs
Sources/Service/Puzzle.Data.Contracts/: IUow.cs
Sources/Service/Puzzle.Data.InMemory/: UOW.cs
Sources/Service/Puzzle.Domain/: Cypher.cs  CypherScheme.cs  ReplacementRules.cs
Sources/Service/Puzzle.IoC/: Puzzle.IoC.csproj  PuzzlesShell.cs
Sources/Service/Puzzle.Models.InMemory/: DBSources.Designer.cs  DBSources.resx  DataInitializer.cs  Puzzle_Context.cs
Sources/Service/Puzzle.Models.InMemory/Models/: RawCypherScheme.cs
(+26 files in other folders)
