<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\dF.Commons.Models\dF.Commons.Models.csproj" />
    <ProjectReference Include="..\dF.Commons\dF.Commons.csproj" />
  </ItemGroup>

</Project>
