<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Commons\dF.Commons.Services.Data.InMemory\dF.Commons.Services.Data.InMemory.csproj" />
    <ProjectReference Include="..\Puzzle.Domain\Puzzle.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DBSources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DBSources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="DBSources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DBSources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
