<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\dF.Commons.Core\dF.Commons.Core.csproj" />
    <ProjectReference Include="..\dF.Commons.Security\dF.Commons.Security.csproj" />
    <ProjectReference Include="..\dF.Commons.Services.BL.Contracts\dF.Commons.Services.BL.Contracts.csproj" />
    <ProjectReference Include="..\dF.Commons.Services.Data.Contracts\dF.Commons.Services.Data.Contracts.csproj" />
    <ProjectReference Include="..\dF.Commons\dF.Commons.csproj" />
  </ItemGroup>

</Project>
